apiVersion: v1 
kind: Pod
metadata:
  name: pod-np
  labels:
    project: roboshop
    component: service
    environment: dev
    purpose: nodeport
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2